/------------------------------------------------------------------------------/
*****ПІДКЛЮЧЕННЯ СКРИПТА****
/------------------------------------------------------------------------------/

 <script src="./path"></script>



/------------------------------------------------------------------------------/
*****ВИВІД У КОНСОЛЬ*****
/------------------------------------------------------------------------------/

console.log(X);



/------------------------------------------------------------------------------/
*****ЗМІННІ*****
/------------------------------------------------------------------------------/


let name = X;
const name = X;
var name = X; //Не актуально


/------------------------------------------------------------------------------/
*****ТИПИ ДАННИХ*****
/------------------------------------------------------------------------------/


Boolean - True, False;

Undefinded - означает, что переменной было объявлено, но ей не было присвоено никакого значения.;

Null -  представляет собой специальное значение, которое используется для указания на "ничто" или "пустоту".;

Numbers - Числа, як цілі, так і з плаваючою крапкою;

Strings - строки;

Objects - let obj = { key: 'value' }; Создаёт базу, где хранятся определённые ключи *Например возраст и имя*, и информация к ним. Т.е.
об объекте, let person = { тame: 'Vasya', фge: 13}; Визивається через точку, або у квадратних скобках:
console.log(person.name); // Выведет: Vasya
або console.log(person['age']); // Выведет: 13
Объекты могут быть также созданы с помощью конструктора new Object(): | let car = new Object(); car.make = 'Toyota'; car.model = 'Camry'; car.year = 2020;

Arrays - масиви: let arr = [1, 2, 3];

Функции - задається через: 
function ім'я(аргументи) {
	console.log('This is a function');
} // Объявляем функцию с именем myFunction();


/------------------------------------------------------------------------------/
*****ДОПОМІЖНІ ФУНКЦІЇ*****
/------------------------------------------------------------------------------/


Щоб дізнатися тип данних у консолі:
console.log(typeof X || "ads" || True)

Щоб перевести str в int:
console.log(Number("str"));

Перевірка на число:
console.log(Number.isNaN("str")); //Виведе False

Для виводу цілих чисел, якщо в інпуті є букви:
console.log(Number.parseInt("5dsd")) // 5
console.log(Number.parseInt("12.2das12")) // 12
console.log(Number.parseInt("10das230daw")) // 10
console.log(Number.parseInt("ssccdsd")) // NaN

Для виводу дробових чисел, якщо в інпуті є букви:
console.log(Number.parseFloat("5dsd")) // 5
console.log(Number.parseFloat("12.2das12")) // 12.2 *****
console.log(Number.parseFloat("10das230daw")) // 10
console.log(Number.parseFloat("ssccdsd")) // NaN

Складання дробових чисел:
Ми не можемо складати .1 + .2 !== .3 - Хз чому
Але ми можемо зробити так (.1*10 + .2*10)/10 = .3



/------------------------------------------------------------------------------/
***** Math *****
/------------------------------------------------------------------------------/

Math.abs(x): Возвращает абсолютное значение числа x.
console.log(Math.abs(-5)); // Выведет: 5

Math.ceil(x): Возвращает наименьшее ЦЕЛОЕ число, БОЛЬШЕЕ или равное указанному числу x.
console.log(Math.ceil(4.1)); // Выведет: 5

Math.floor(x): Возвращает наибольшее ЦЕЛОЕ число, МЕНЬШЕЕ или равное указанному числу x.
console.log(Math.ceil(4.1)); // Выведет: 4

Math.round(x): Возвращает значение числа x, округленное до ближайшего целого числа.
console.log(Math.round(4.4)); // Выведет: 4
console.log(Math.round(4.6)); // Выведет: 5

Math.max(x, y, ...): Возвращает наибольшее из переданных аргументов. Очень полезно для сортировки
console.log(Math.max(5, 10, 20)); // Выведет: 20

Math.min(x, y, ...): противоположное предыдущему

Math.random(): Возвращает псевдослучайное число с плавающей запятой в интервале от 0 до 1 (включительно).
console.log(Math.random()); // Выведет случайное число в интервале [0, 1]

Math.sqrt(x): Возвращает квадратный корень числа x.
console.log(Math.sqrt(25)); // Выведет: 5

Math.pow(x,y) - повертає х в у степіні
Math.pow(2,4) - 16




/------------------------------------------------------------------------------/
***** Strings *****
/------------------------------------------------------------------------------/



let str1 = "txt";
let str2 = 'txt';
let str3 = `Hello ${name}`
const str4 = "js"+"is"+"me";

***** Конкатенація *****

let age = 30;

let firstName = 'John';
let lastName = 'Doe';

let fullName = firstName + ' ' + lastName;
console.log(fullName); // Выведет: John Doe

let message = 'Привет, меня зовут ' + fullName + ' и мне ' + age + ' лет.';
console.log(message); // Выведет: Привет, меня зовут John Doe и мне 30 лет.

*****Error*****
let result;
result = 5 + "5"; //55
result = 5 + 5 + "5"; //105
result = 5 + "5" + 5; //555
*****Error*****

***** методи строк *****

length: Возвращает длину строки
let str = 'Hello';
console.log(str.length); // Выведет: 5

charAt(index): Возвращает символ в указанной позиции (индексе) строки
let str = 'Hello';
console.log(str.charAt(0)); // Выведет: H

toUpperCase(): Преобразует все символы строки в верхний регистр
let str = 'Hello';
console.log(str.toUpperCase()); // Выведет: HELLO

toLowerCase(): Преобразует все символы строки в нижний регистр.
let str = 'Hello';
console.log(str.toLowerCase()); // Выведет: hello

indexOf(substring): Возвращает индекс (позицию) первого вхождения подстроки в строку. Если подстрока не найдена, возвращает -1
let str = 'Hello, world';
console.log(str.indexOf('world')); // Выведет: 7 так как 7-индекс начала слова world4

slice(start, end): Извлекает часть строки и возвращает новую строку, начиная с позиции start до end (не включая).
let str = 'Hello, world';
console.log(str.slice(0, 5)); // Выведет: Hello

replace(searchValue, replaceValue): Заменяет первое вхождение searchValue на replaceValue.
let str = 'Hello, world';
console.log(str.replace('world', 'JavaScript')); // Выведет: Hello, JavaScript

split(separator): Разбивает строку на массив подстрок, используя разделитель separator.
let str = 'apple,banana,orange';
console.log(str.split(',')); // Выведет: ['apple', 'banana', 'orange']

trim(): Удаляет пробельные символы с начала и конца строки.
let str = '  Hello, world  ';
console.log(str.trim()); // Выведет: Hello, world


includes:
let str = 'Hello, world';

console.log(str.includes('world')); // Выведет: true
console.log(str.includes('World')); // Выведет: false, так как поиск чувствителен к регистру
console.log(str.includes('Hello')); // Выведет: true
console.log(str.includes('lo', 3)); // Выведет: true, поиск начинается с позиции 3



/------------------------------------------------------------------------------/
***** Objects *****
/------------------------------------------------------------------------------/

/* Objects - let obj = { key: 'value' }; Создаёт базу, где хранятся определённые ключи *Например возраст и имя*, и информация к ним. Т.е.
об объекте, let person = { тame: 'Vasya', фge: 13}; Визивається через точку, або у квадратних скобках:

console.log(person.name); // Выведет: Vasya
або console.log(person['age']); // Выведет: 13

**** МЕТОДИ ****

Объекты могут быть также созданы с помощью конструктора new Object(): |
let car = new Object();
car.make = 'Toyota';
car.model = 'Camry';
car.year = 2020; */

delete person.name; // видаляє данні ключа.

Якщо у ключа стоїть пробіл "Мій ключ", то при його визові використовують ["Мій ключ"] замість."Мій ключ"

Цикл для об'єкту for in:
let person = { name: 'Vasya', age: 13};

for(let key in person){
	console.log(key); //перебере тільки ключі  name, age;
	console.log(person[key]); //перебере тільки данні Vasya, 13
}

якщо ключі будут числами, то вони впорядкуються

Цикл для об'єкту for in:
let person = { 4: 'Vasya', 2: 13};

for(let key in person){
	console.log(key); // 2, 4
}



/------------------------------------------------------------------------------/
***** Ввід/вивід данних *****
/------------------------------------------------------------------------------/


//вивід

console.log(...); - вивід у КОНСОЛЬ
alert(...); - Повідомлення зверху

//Ввід

confirm(...); Задає питання, поверне true/false
prompt(...); Задає питання із відкритою відповіддю.



/------------------------------------------------------------------------------/
***** Оператори *****
/------------------------------------------------------------------------------/



****Математичні****

Додавання +
Віднімання -
Множення *
Ділення /
Возведення у степінь **
(2**4)=16
Остача від ділення %
(15 % 4) = 3 

****Логічні****

>, < більше менше
>=, <= більше-дорівнює, менше-дорівнює
==, != - дорівнює, не дорівнює
===, !== - строго дорівнює, строго не дорівнює

== приведення до типу

**** or - ||, and = &&, not - ! ****

**** Тернарний Оператор ****

працює як if else: 
***якщо умова ? то роби це : якщо ні, то це;***

if(){} else{}

**** swith case ****
switch(x){
	case "значення x":
		дія;
		break;

	case "значення x":
		дія;
		break;

	case "значення x":
		дія;
		break;

		default: console.log("invalid search")
}

