/------------------------------------------------------------------------------/
***** Math *****
/------------------------------------------------------------------------------/

Math.abs(x): Возвращает абсолютное значение числа x.
console.log(Math.abs(-5)); // Выведет: 5

Math.ceil(x): Возвращает наименьшее ЦЕЛОЕ число, БОЛЬШЕЕ или равное указанному числу x.
console.log(Math.ceil(4.1)); // Выведет: 5

Math.floor(x): Возвращает наибольшее ЦЕЛОЕ число, МЕНЬШЕЕ или равное указанному числу x.
console.log(Math.ceil(4.1)); // Выведет: 4

Math.round(x): Возвращает значение числа x, округленное до ближайшего целого числа.
console.log(Math.round(4.4)); // Выведет: 4
console.log(Math.round(4.6)); // Выведет: 5

Math.max(x, y, ...): Возвращает наибольшее из переданных аргументов. Очень полезно для сортировки
console.log(Math.max(5, 10, 20)); // Выведет: 20

Math.min(x, y, ...): противоположное предыдущему

Math.random(): Возвращает псевдослучайное число с плавающей запятой в интервале от 0 до 1 (включительно).
console.log(Math.random()); // Выведет случайное число в интервале [0, 1]

Math.sqrt(x): Возвращает квадратный корень числа x.
console.log(Math.sqrt(25)); // Выведет: 5

Math.pow(x,y) - повертає х в у степіні
Math.pow(2,4) - 16
