function cout(a, b, c, d, e, f, g) { //cout console out. вивід як в с++.
	switch (true) {
		case a === undefined:
			console.log('Empty');
			break;
		case b === undefined:
			console.log(a);
			break;
		case c === undefined:
			console.log(a, b);
			break;
		case d === undefined:
			console.log(a, b, c);
			break;
		case e === undefined:
			console.log(a, b, c, d);
			break;
		case f === undefined:
			console.log(a, b, c, d, e);
			break;
		case g === undefined:
			console.log(a, b, c, d, e, f);
			break;

		default:
			console.log('Empty');
	}
}

analog: 	function cout(...rest) {
	const result = rest.join(' ');
	console.log(result); // тільки воно виводить у стр
	}
