/------------------------------------------------------------------------------/
***** Objects *****
/------------------------------------------------------------------------------/

/* Objects - let obj = { key: 'value' }; Создаёт базу, где хранятся определённые ключи *Например возраст и имя*, и информация к ним. Т.е.
об объекте, let person = { name: 'Vasya', age
console.log(person.name); // Выведет: Vasya: 13}; Визивається через точку, або у квадратних скобках:

або console.log(person['age']); // Выведет: 13

**** МЕТОДИ ****

Объекты могут быть также созданы с помощью конструктора new Object(): |
let car = new Object();
car.make = 'Toyota';
car.model = 'Camry';
car.year = 2020; */

delete person.name; // видаляє данні ключа.

Якщо у ключа стоїть пробіл "Мій ключ", то при його визові використовують ["Мій ключ"] замість."Мій ключ"

Цикл для об'єкту for in:
let person = { name: 'Vasya', age: 13};

for(let key in person){
	console.log(key); //перебере тільки ключі  name, age;
	console.log(person[key]); //перебере тільки данні Vasya, 13
}

якщо ключі будут числами, то вони впорядкуються

Цикл для об'єкту for in:
let person = { 4: 'Vasya', 2: 13};

for(let key in person){
	console.log(key); // 2, 4
}
