/------------------------------------------------------------------------------/
***** Оператори *****
/------------------------------------------------------------------------------/



****Математичні****

Додавання +
Віднімання -
Множення *
Ділення /
Возведення у степінь **
(2**4)=16
Остача від ділення %
(15 % 4) = 3 

****Логічні****

>, < більше менше
>=, <= більше-дорівнює, менше-дорівнює
==, != - дорівнює, не дорівнює
===, !== - строго дорівнює, строго не дорівнює

== приведення до типу

**** or - ||, and = &&, not - ! ****

**** Тернарний Оператор ****

працює як if else: 
***якщо умова ? то роби це : якщо ні, то це;***

if(){} else{}