/------------------------------------------------------------------------------/
*****ПІДКЛЮЧЕННЯ СКРИПТА****
/------------------------------------------------------------------------------/

 <script src="./path"></script>



/------------------------------------------------------------------------------/
*****ВИВІД У КОНСОЛЬ*****
/------------------------------------------------------------------------------/

console.log(X);



/------------------------------------------------------------------------------/
*****ЗМІННІ*****
/------------------------------------------------------------------------------/


let name = X;
const name = X;
var name = X; //Не актуально


/------------------------------------------------------------------------------/
*****ТИПИ ДАННИХ*****
/------------------------------------------------------------------------------/


Boolean - True, False;

Undefinded - означает, что переменной было объявлено, но ей не было присвоено никакого значения.;

Null -  представляет собой специальное значение, которое используется для указания на "ничто" или "пустоту".;

Numbers - Числа, як цілі, так і з плаваючою крапкою;

Strings - строки;

Objects - let obj = { key: 'value' }; Создаёт базу, где хранятся определённые ключи *Например возраст и имя*, и информация к ним. Т.е.
об объекте, let person = { тame: 'Vasya', фge: 13}; Визивається через точку, або у квадратних скобках:
console.log(person.name); // Выведет: Vasya
або console.log(person['age']); // Выведет: 13
Объекты могут быть также созданы с помощью конструктора new Object(): | let car = new Object(); car.make = 'Toyota'; car.model = 'Camry'; car.year = 2020;

Arrays - масиви: let arr = [1, 2, 3];

Функции - задається через: 
function ім'я(аргументи) {
	console.log('This is a function');
} // Объявляем функцию с именем myFunction();

/------------------------------------------------------------------------------/
*****ДОПОМІЖНІ ФУНКЦІЇ*****
/------------------------------------------------------------------------------/


Щоб дізнатися тип данних у консолі:
console.log(typeof X || "ads" || True)

Щоб перевести str в int:
console.log(Number("str"));

Перевірка на число:
console.log(Number.isNaN("str")); //Виведе False

Для виводу цілих чисел, якщо в інпуті є букви:
console.log(Number.parseInt("5dsd")) // 5
console.log(Number.parseInt("12.2das12")) // 12
console.log(Number.parseInt("10das230daw")) // 10
console.log(Number.parseInt("ssccdsd")) // NaN

Для виводу дробових чисел, якщо в інпуті є букви:
console.log(Number.parseFloat("5dsd")) // 5
console.log(Number.parseFloat("12.2das12")) // 12.2 *****
console.log(Number.parseFloat("10das230daw")) // 10
console.log(Number.parseFloat("ssccdsd")) // NaN

Складання дробових чисел:
Ми не можемо складати .1 + .2 !== .3 - Хз чому
Але ми можемо зробити так (.1*10 + .2*10)/10 = .3