/------------------------------------------------------------------------------/
***** Цикли *****
/------------------------------------------------------------------------------/


while - while (i < 5) доки умова є істиною {
    console.log(i);
    i++;
}
do while - do {   виконується мінімум 1 раз, а потім як звичайний while
    console.log(i);
    i++;
} while (i < 5);
for - for (let i = 0; i < 5; i++) {}
for in - for (const key in obj)
for off - for (const value of arr)

break - вихід із циклу && continue - продовжує цикл 

